[Station1]
; No radio yet
; Add CPU/monitor/keyboard/mouse/etc.

[Station2]
Transceiver = Yaesu FT-857D
; Add tuner
; Add CPU/monitor/keyboard/mouse/etc.

[Station3]
; Add Steve's Icom
; Add CPU/monitor/keyboard/mouse/etc.
